<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Ajustes"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Ajustes" />
        <item
            android:id="@+id/Menu"
            android:icon="@drawable/ic_menu_black_24dp"
            android:title="Menu principal" />
        <item
            android:id="@+id/Ayuda"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="Ayuda" />
        <item
            android:id="@+id/Salir"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Salir" />
    </group>

</menu>
