<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".juegos"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:layout_width="@dimen/btnAncho"
            android:layout_height="wrap_content"
            android:text="@string/tbCuetionario" />

        <Button
            android:layout_width="@dimen/btnAncho"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/tbEncuentraError" />

        <Button
            android:layout_width="@dimen/btnAncho"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="@string/tbCompletaSintaxis" />

        <Button
            android:layout_width="@dimen/btnAncho"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="@string/tbPuntuaciones" />

    </RelativeLayout>
</FrameLayout>