<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.daniel.android.Ajustes"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/imgUsuario"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            app:srcCompat="@drawable/user"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/imgUsuario"
            android:layout_marginRight="80dp"
            android:layout_alignBottom="@id/imgUsuario"
            app:srcCompat="@android:drawable/ic_menu_edit" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <EditText
            android:id="@+id/etUsuario"
            android:layout_marginTop="30dp"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:hint="@string/Usuario"/>
        <EditText
            android:id="@+id/etPassanterior"
            android:layout_below="@+id/etUsuario"
            android:layout_marginTop="10dp"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:hint="@string/pasAnterior"/>
        <EditText
            android:id="@+id/etPassnueva"
            android:layout_below="@+id/etPassanterior"
            android:layout_marginTop="10dp"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:hint="@string/pasNueva"/>
        <Button
            android:layout_below="@id/etPassnueva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnGuardarCambios"/>
    </RelativeLayout>
</LinearLayout>
