<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
    <TextView
        android:id="@+id/tvIntroducion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Introducciòn  a la POO"
        android:layout_marginTop="@dimen/separacion"
        android:layout_marginLeft="@dimen/separacion"
        android:textSize="@dimen/separacion"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="90dp">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:src="@drawable/poo1"


    />
        <TextView
            android:id="@+id/tvIntroduccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/separacion"
            android:layout_marginRight="@dimen/separacion"
            android:layout_marginTop="@dimen/separacion"
            android:text= "@string/introduccion1"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/tvIntroduccion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/separacion"
            android:layout_marginRight="@dimen/separacion"
            android:layout_marginTop="@dimen/separacion"
            android:layout_marginBottom="@dimen/separacion"
            android:text="@string/introduccion2"
            android:textSize="15dp"
            />



    </LinearLayout>

</FrameLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>